{
	"name": "r-bruha/nette-generator",
	"require": {
		"php": ">=5.4.1",
		"kdyby/doctrine": "~2.0",
		"kdyby/translation": "@dev"
	},
	"require-dev": {
		"php": ">=5.4.1",
		"kdyby/doctrine": "~2.0",
		"kdyby/translation": "@dev"
	}
}